<!DOCTYPE html>
<html>
<body>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
 <h1 style="text-align:center;">E-MoT (Electronic Mobile Tourism)</h1>
</header>

<nav class="nav">
<ul>
<li><a href="#"><img src= "https://drive.google.com/file/d/0B6KbFvJBEYjVOWJuNnhySjFPa3c/view?usp=sharing" width="150" height="160"></a></li>
<li><a href="#"><i><a>Situs Website</i><a/> <b>Resmi</b></a></li>
</ul>
</nav>

<article class="article">
<h2> Pakualaman </h2>
<p>Pura Pakualaman merupakan satu dari dua istana yang ada di Daerah istimewa Yogyakarta. Seperti halnya Kraton Kasultanan Yogyakarta, kompleks Pura Pakualaman juga dilengkapi dengan alun-alun, masjid, serta museum.
Selama ini orang hanya mengenal Kraton Yogyakarta sebagai satu-satunya bangunan istana tempat tinggal raja. Padahal, hanya berjarak sekitar 2,5 km ke arah timur Kraton, terdapat istana lainnya yakni Pura Pakualaman. Jika raja yang berkuasa di Kasultanan Yogyakarta adalah Sri Sultan Hamengku Buwono, maka Pura Pakualaman dipimpin oleh GPA Paku Alam.
Kompleks istana Paku Alaman lebih kecil dan lebih sederhana jika dibandingkan dengan Kraton Yogyakarta. Di depan gerbang terdapat lapangan yang ditumbuhi rimbunnya pohon beringin. Lapangan tersebut bernama Alun-alun Sewandanan. Saat sore tiba, alun-alun tersebut akan dipenuhi penjual kaki lima dan biasa dijadikan tempat nongkrong serta salah satu lokasi wisata kuliner yang asyik.
Berbeda dengan Kraton Kasultanan yang menghadap ke Merapi atau ke utara, maka Pura Pakualaman menghadap sebaliknya yakni menghadap ke selatan. Hal ini sebagai bentuk pernghormatan kepada Kraton Kasultanan yang lebih dulu berdiri. Memasuki kompleks Pura Pakualaman, wisatawan akan disambut taman indah dan kolam yang ditumbuhi bunga teratai. Di belakang kolam terdapat Bangsal Sewotomo tempat menyimpan seperangkat gamelan Kebogiro. Jika datang pada hari Minggu Pon, maka wisatawan dapat mendengar para penabuh memainkan gamelan ini.
Selain bangunan pendapa, di kompleks Pura Pakualaman juga terdapat bangunan-bangunan lain seperti Dalem Ageng Proboyeksa dengan arsitektur yang indah, Bangsal Sewarengga, Gedung Maerakaca, dan masih banyak lagi. Bagi yang ingin tahu lebih banyak mengenai sejarah Pura Pakualaman dapat mengunjungi museum dan perpustakaan yang ada di dalam istana. Di perpustakaan terdapat koleksi naskah cerita sejarah dan karya sastra, sedangkan di museum wisatawan bisa menyaksikan daftar silsilah keluarga Paku Alam, dokumen perjanjian, atribut kerajaan, foto, koleksi senjata, dan juga koleksi busana.
Lokasi dan Akses
Puro Pakulaman beralamat di Jl. Sultan Agung, Kecamatan Pakualaman, Yogyakarta. Istana ini hanya berjarak sekitar 2 kilometer dari kawasan titik nol kilometer. Wisatawan yang berada di kawasan Malioboro atau titik nol bisa mencapai tempat ini dengan naik becak, andong, bus kota jalur 4, atau TransJogja.
Jam Buka dan Tiket
Istana ini buka setiap hari mulai pukul 08.00 – 17.00 WIB. Khusus untuk museum buka pada hari Minggu, Selasa, dan Kamis dari pukul 09.00 – 13.30 WIB. Untuk menikmati kemegahan Istana Pura Pakualaman dan menyaksikan aneka koleksi museum, pengunjung tidak perlu membayar tiket masuk.
</P>
    <p> Sumber : http://www.njogja.co.id/wisata-sejarah/pura-pakualaman-istana-yang-kerap-terlupakan/  </p>
    <img src="https://i0.wp.com/www.njogja.co.id/wp-content/uploads/2015/07/pura-pakualaman.jpg?fit=611%2C407" alt="W3Schools.com" style="width:500px;height:400px;">
</article>

<footer>Copyright &copy; aisardotkom</footer>
</div>

</body>
</html>
